<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="image1.jpg" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">my works</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="#" class="btn">Resume</a>
      </nav>

      <div class="content">
        <span class="title">ARTIST</span>
        <h1>Hello, I am<span>SHIVA SRI</span></h1>
        <p>
          Hello,I am Shiva sri ,a passionate artist who love's learning and trying new art styles.I have done many art wokrs like painting,drawing,sketching,chalk carving, toys with metal bolst and nails.Every art work of mine is crafted with immense love and dedication.As an art lover i lern and get inspired by seeing art works made with so much effort and passion. 
        </p>
        <a href="#" class="btn">profile</a>
      </div>
    </div>
  </body>
</html>